stages:
  - build
  - test
  - release

test-job:
  image: "rust:latest"
  stage: test
  needs: []

  cache:
    key: generic-rust-cache
    paths:
    - target
    - .cache/sccache
    - .cargo

  before_script:
    - rustup component add rustfmt
    - rustup toolchain install stable

  script:
    - cargo fmt --check
    - mkdir static
    - cargo test

  
build-job:
  image: "raspbian/stretch"
  stage: build
  needs: []

  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo

  cache:
    paths:
    - target
    - .cache/sccache
    - .cargo

  before_script:
    - sudo apt update
    - sudo apt install -y curl unzip gcc libssl-dev pkg-config libc-dev git g++ make
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain none -y
    - source /$CI_PROJECT_DIR/.cargo/env
    - rustup install stable
    - rustup default stable

  script:
    - scripts/update-web.sh
    - cargo build --release --all-features

  artifacts:
    name: "hegboard"
    paths:
    - target/release/hegboard

  only:
  - main

release-job:
  image: "rust:latest"
  stage: release

  cache:
    key: generic-rust-cache
    paths:
    - target
    - .cache/sccache
    - .cargo

  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo

  needs:
  - job: test-job
    artifacts: false
  - job: build-job
    artifacts: true

  script:
    - cargo install cargo-bump
    - git config --global user.name "hegboard-ci"
    - git config --global user.email "gitlab-ci@heg.cool"
    - cargo bump patch
    - cargo update
    - git add Cargo.toml
    - git add Cargo.lock
    - NEW_VERSION=$(cat Cargo.toml | grep "^version" | awk '{print $3}' | tr -d '"')
    - git commit -m "$CI_RUNNER_ID - Bumping version to ${NEW_VERSION}"
    - git push -o ci.skip https://whatever:${HEGBOARD_GITLAB_CI_ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git HEAD:main;
    # tag release
    - git tag -a ${NEW_VERSION} -m "Hegboard v-${NEW_VERSION}"
    - git push --tags https://whatever:${HEGBOARD_GITLAB_CI_ACCESS_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git HEAD:main
    - mv target/release/hegboard .

  artifacts:
    name: "hegboard"
    paths:
    - hegboard

  only:
  - main
